<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body {
          transform: scale(0.65);
          transform-origin: top left;
          width: 153.846%; /* (1 / 0.75) = 133.33% to maintain original content size */
        }
      </style>
  
      <meta charset="UTF-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Anonymous-Corp</title>
      <link rel="stylesheet" href="style.css">
  
      <link rel="preconnect" href="https://fonts.googleapis.com" />
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
      <link href="https://fonts.googleapis.com/css2?family=Prompt:wght@100;400;900&display=swap" rel="stylesheet" />
  
      <script src="https://cdn.jsdelivr.net/npm/kute.js@2.1.2/dist/kute.min.js"></script>

      <!-- Color Palette ["#1984c5", "#22a7f0", "#63bff0", "#a7d5ed", "#e2e2e2", "#e1a692", "#de6e56", "#e14b31", "#c23728"] -->
</head>
<body>
    <section>
        <div>
            <h1>CloudConnect Solutions</h1>
        </div>
    </section>
</body>